# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [291]:
import pandas as pd
import numpy as np

In [292]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv' # enter url to dataframe 
df = pd.read_csv(url) # name dataframe pd and read
df # show first look. Names to be modified: all.

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [293]:
# First, change all letters to lower case and replace spaces with underscores

df.columns = df.columns.str.replace(' ', '_').str.lower()  # make sure to add .columns so as not to change the whole dataframe into just column names!!
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [294]:
# Replace st with state
df.rename(columns= {'st': 'state'}, inplace=True)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [297]:
# Looking at gender, let's see which values are there 
df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [298]:
# So I want all 'Femal' and 'female' to join 'F', and all 'Male' to join 'M' 

df.gender = df.gender.replace({'Femal': 'F', 'female': 'F', 'Male': 'M'}) # use a dictionary to replace multiple values at once
df.gender.unique()

array([nan, 'F', 'M'], dtype=object)

In [299]:
# Let's see which states we have and do the same thing 
df.state.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [300]:
df.state = df.state.replace({'Cali': 'California', 'AZ': 'Arizona', 'WA': 'Washington'})
df.state.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [301]:
df.education = df.education.replace('Bachelors', 'Bachelor')
df.education.unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       nan], dtype=object)

In [302]:
df.customer_lifetime_value = df.customer_lifetime_value.replace('%', '')
df.customer_lifetime_value  # Hmmm this doesn't work. 

df.customer_lifetime_value = df.customer_lifetime_value.str.replace('%', '') # I added str because Google told me to and it works now
df.customer_lifetime_value

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer_lifetime_value, Length: 4008, dtype: object

In [303]:
df.vehicle_class = df.vehicle_class.replace({'Sports Car': 'Luxury', 'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury'})
df.vehicle_class.unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

In [304]:
# replace() is my friend
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [309]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [310]:
# Change customer_lifetime_value from str to float (not int! because the NANs are floats) using astype()

df.customer_lifetime_value = df.customer_lifetime_value.astype(float)
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [311]:
# Look at values of number of open complaints

df.number_of_open_complaints.unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)

In [312]:
# Change strings with split

# df.number_of_open_complaints = df.number_of_open_complaints.str.split("/")
# df.number_of_open_complaints # error! Are there floats among us?

In [313]:
# We need to create a function and use apply on the column

def get_complaints(value): 
    split = value.split('/')
    if len(split) == 3:
         return float(split[1]) # float because nans are floats, 1 because 1 is the middle part (0 is the first)
    return value # if split != 3 parts, leave as is

df.number_of_open_complaints = df.number_of_open_complaints.astype(str)
df.number_of_open_complaints = df.number_of_open_complaints.apply(get_complaints)  # This gives an error because of the floats in the column, so we need to turn everything into strings first
print(df.number_of_open_complaints)
print(df.number_of_open_complaints.unique())

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
4003    nan
4004    nan
4005    nan
4006    nan
4007    nan
Name: number_of_open_complaints, Length: 4008, dtype: object
[0.0 2.0 1.0 3.0 5.0 4.0 'nan']

In [314]:
# Now, turn the column into floats

df.number_of_open_complaints = df.number_of_open_complaints.astype(float)
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [315]:
df.isna().sum() # NaNs are recognized as NaNs

customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [318]:
df.isna().sum() # find the nulls

customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [319]:
# I'm gonna check for duplicates first 

df.duplicated().sum()  # I think it's safe to say that the bottom 2936 rows are full of NaN, let's check some more

2936

In [320]:
df[-30:]  # Yes. So I feel alright deleting a bunch of rows

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
3978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [321]:
# I want to keep the gender column, because that one has more nans than the others, 
# and I think the gender is not essential for the data we're looking at. So I'll use dropna but
# I will exclude the gender column. 

df = df.dropna(subset=['customer', 'state', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'])  # copy the columns, delete gender

df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [322]:
df.isna().sum()  # Gender was preserverd and still has some nans.

customer                       0
state                          0
gender                       116
education                      0
customer_lifetime_value        0
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [323]:
# I will fill the nans with 'U' for Unknown. 

df.gender = df.gender.fillna("U")
df.gender.unique()

/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_51727/2030695191.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.gender = df.gender.fillna("U")

array(['F', 'M', 'U'], dtype=object)

In [324]:
# Check for nans - they are zero

df.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [327]:
df.duplicated().sum() # Our previous cleaning got rid of the duplicates already

0

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [331]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [334]:
df.total_claim_amount.describe()

count    1068.000000
mean      405.870113
std       292.917158
min         0.382107
25%       204.071460
50%       355.200000
75%       532.800000
max      2893.239678
Name: total_claim_amount, dtype: float64

In [335]:
df.customer_lifetime_value.describe()

count    1.068000e+03
mean     7.936903e+05
std      6.434784e+05
min      2.004351e+05
25%      4.034080e+05
50%      5.881742e+05
75%      8.962872e+05
max      5.816655e+06
Name: customer_lifetime_value, dtype: float64

In [336]:
top_claims_start = df.total_claim_amount.quantile(0.75)
top_claims_start

df.top_claims = df.total_claim_amount >= top_claims_start

print(df.top_claims)  # returns boolean, Now I want the Trues to be numbers and the Falses to be NaN

1        True
2        True
3       False
4       False
5       False
        ...
1066    False
1067    False
1068     True
1069     True
1070     True
Name: total_claim_amount, Length: 1068, dtype: bool

/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_51727/2148981809.py:4: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.top_claims = df.total_claim_amount >= top_claims_start

In [337]:
df.top_claims = df.total_claim_amount.where(df.total_claim_amount >= top_claims_start, np.nan)
df.top_claims

1       1131.464935
2        566.472247
3               NaN
4               NaN
5               NaN
           ...
1066            NaN
1067            NaN
1068     633.600000
1069     547.200000
1070     537.600000
Name: total_claim_amount, Length: 1068, dtype: float64

In [338]:
# Now do the same for the other column, but for lowest 23%

bottom_value_end = df.customer_lifetime_value.quantile(0.25)
df.bottom_value = df.customer_lifetime_value.where(df.customer_lifetime_value <= bottom_value_end, np.nan)
df.bottom_value

/var/folders/w6/_0ncg7691l37ydc3hj5bp73r0000gn/T/ipykernel_51727/143879729.py:4: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.bottom_value = df.customer_lifetime_value.where(df.customer_lifetime_value <= bottom_value_end, np.nan)

1             NaN
2             NaN
3             NaN
4             NaN
5             NaN
          ...
1066    305955.03
1067          NaN
1068    323912.47
1069          NaN
1070          NaN
Name: customer_lifetime_value, Length: 1068, dtype: float64

In [339]:
# Now, join the 2 together using concat

df_expensive_customers = pd.concat([df.top_claims, df.bottom_value], axis=1)
df_expensive_customers

      total_claim_amount  customer_lifetime_value
1            1131.464935                      NaN
2             566.472247                      NaN
3                    NaN                      NaN
4                    NaN                      NaN
5                    NaN                      NaN
...                  ...                      ...
1066                 NaN                305955.03
1067                 NaN                      NaN
1068          633.600000                323912.47
1069          547.200000                      NaN
1070          537.600000                      NaN

[1068 rows x 2 columns]

In [340]:
# Check for duplicates

df_expensive_customers.duplicated().sum()

639

In [341]:
# Drop duplicates 

df_expensive_customers.drop_duplicates(inplace = True)
df_expensive_customers

      total_claim_amount  customer_lifetime_value
1            1131.464935                      NaN
2             566.472247                      NaN
3                    NaN                      NaN
16                   NaN                256686.78
17            647.442031                394524.16
...                  ...                      ...
1059          720.752945                      NaN
1061          546.524896                      NaN
1065                 NaN                284226.69
1066                 NaN                305955.03
1068          633.600000                323912.47

[429 rows x 2 columns]

In [342]:
# Now, we need to deal with the remaining NaNs 

df_expensive_customers.isna().sum()

total_claim_amount         213
customer_lifetime_value    177
dtype: int64

In [343]:
df_expensive_customers.total_claim_amount.describe()  

# I don't think it's wise to just fill in the nans, considering the high standard deviation and range

count     216.000000
mean      815.022994
std       307.878149
min       532.800000
25%       622.783830
50%       712.843071
75%       881.738705
max      2893.239678
Name: total_claim_amount, dtype: float64

In [344]:
df_expensive_customers.customer_lifetime_value.describe()

# same here

count       252.000000
mean     292125.072778
std       52402.880228
min      200435.070000
25%      252872.157500
50%      275634.485000
75%      329416.030000
max      402381.440000
Name: customer_lifetime_value, dtype: float64

In [345]:
# Let's just drop em 

df_expensive_customers.dropna(inplace = True)
df_expensive_customers

      total_claim_amount  customer_lifetime_value
17            647.442031                394524.16
23            554.376763                245019.10
26            799.200000                394637.21
38            648.000000                309003.41
42            882.871945                393900.64
62            863.327324                333976.49
135           975.107098                402296.35
140           721.242206                247012.12
158           701.708239                387364.70
160           679.368378                228759.69
170           542.319401                241313.97
184           792.000000                373583.81
204           669.682001                368811.09
250           773.470977                400151.91
269           741.600000                359531.29
279           641.388616                365253.24
304           676.944023                288774.23
415           806.400000                372672.80
448           845.654042                254945.00
450           668.293970                380392.18
467           662.400000                316765.84
486           614.675906                357076.05
500           842.437850                376446.51
502          1171.931170                362345.42
545           532.800000                279190.65
565           564.466556                368309.99
590           537.600000                383960.61
593           799.200000                401654.20
638           623.223617                252395.96
645           862.762957                309953.80
669           541.695658                268886.40
709           643.826716                402381.44
788           632.715382                231973.59
853           727.200000                354090.43
891          1185.988301                388650.48
908           558.099357                391936.67
949           691.200000                289873.27
1019          707.303416                386477.68
1022          618.630955                366737.50
1068          633.600000                323912.47

In [346]:
df_expensive_customers.describe()

       total_claim_amount  customer_lifetime_value
count           40.000000                40.000000
mean           719.553871            338873.558750
std            152.279691             57259.039053
min            532.800000            228759.690000
25%            630.342441            289598.510000
50%            678.156201            363799.330000
75%            799.200000            386699.435000
max           1185.988301            402381.440000